{
  "battery": {
    "format": "{capacity}% {icon} ",
    "format-alt": "{time} {icon} ",
    "format-charging": "{capacity}%  ",
    "format-full": "{capacity}% {icon} ",
    "format-icons": ["", "", "", "", ""],
    "format-plugged": "{capacity}%  ",
    "states": {
      "critical": 15,
      "good": 95,
      "warning": 30,
    },
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
  },
  "layer": "top",
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 4,
  "memory": {
    "format": "{}%  ",
    "interval": 5,
  },
  "modules-center": ["sway/window"],
  "modules-left": ["sway/workspaces"],
  "modules-right": ["tray", "memory", "battery", "pulseaudio", "clock"],
  "niri/workspaces": {
    "all-outputs": true,
  },
  "position": "top",
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-icons": {
      "car": " ",
      "default": [" ", " ", " "],
      "hands-free": " ",
      "headphone": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
    },
    "format-muted": " {format_source}",
    "format-source": "{volume}%  ",
    "format-source-muted": " ",
    "on-click": "pavucontrol",
  },
  "reload_style_on_change": true,
  "spacing": 8,
  "sway/workspaces": {
    "all-outputs": true,
  },
  "tray": {
    "spacing": 4,
  },
}
